[33m5e1d418[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: update redirect URIs to use correct production domain (instagram-marketing-app.vercel.app)
[33m2e6ed06[m fix: restore correct Facebook App ID (1003724798254754) from Meta Developer Console
[33m0f43d21[m fix: update Facebook App ID to match actual OAuth client_id from error (1193533602546658)
[33m0dadf24[m fix: align Facebook App ID and redirect URIs with Meta Developer Console settings
[33mb45f7e6[m fix: update Facebook App ID to match actual OAuth client_id (1193533602546658)
[33mb97e12c[m fix: use correct VITE_FACEBOOK_APP_ID for Facebook OAuth authentication
[33mfbb5a55[m fix: update Facebook user token to resolve Instagram integration ID error
[33mc27a525[m fix: warmup script - correct HTTP methods for analytics endpoint
[33m557fef6[m chore: warmup script + api retry + CORS preview wildcard
[33m4c854de[m fix: demo user complete setup + AccountAnalytics improvements
